# plugins=(git gem rails bundle zsh-syntax-highlighting)
plugins=(git bundle zsh-syntax-highlighting)
# shortcut to this dotfiles path is $ZSH
export ZSH=$HOME/.dotfiles

source $ZSH/zsh/path.zsh

# all of our zsh files
typeset -U config_files
config_files=($ZSH/**/*.zsh)

# load the path files
for file in ${(M)config_files:#*/path.zsh}
do
  source $file
done

# load everything but the path and completion files
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}
do
  source $file
done

# https://github.com/zsh-users/zsh-completions/tree/master/src
fpath=(~/.zsh/completion $fpath)

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

unset config_files

source $HOME/.dotfiles/bin/z
source $HOME/.zshrc.local
